<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 <head>
  	<PRE><a href="file:///Users/markmalone/Downloads/indivproject.html" target="blank_"> Return to Homepage </a>
</br>
<script>
document.write("Time is waisting, go out and see some animals!");
document.write(Date());
</script>
 	</PRE>
 	<title> Accessories</title>
 	<style type="text/css">
body {
	color: white;
	background-color:grey;
}
</style>
 	<h1 align="center"> Accessory Items</h1>
 </head>
 <body>
		<left> Browse our selection below </left>
		<hr>
</hr>
<b1>Want your pooch to be swagged out with the freshest designer clothes? Step his or her game with some of our sweet threads. 	
</br>
 <left> <a href="file:///Users/markmalone/Desktop/omis%2034/Orderform.html"> <img src="http://media.istockphoto.com/vectors/cat-and-dog-with-christmas-hats-vector-vector-id624545362?s=170667a" width="200" height="150"> </a> </left> 
</br>
<b2> Sometimes your best friend is out of line, straighten him out with the finest whistles in town.
	<br>
 <left> <a href="file:///Users/markmalone/Desktop/omis%2034/Orderform.html"> <img src="https://cdn.pixabay.com/photo/2014/03/06/13/08/dog-whistle-280807_960_720.jpg" width="200" height="150"> </a> </left> 
</br>
<b3> A clean pet is happy pet, so boost your animal's confidence with a hot soak in the tub.
<br>
 <left> <a href="file:///Users/markmalone/Desktop/omis%2034/Orderform.html"> <img src="http://previews.123rf.com/images/galina2703/galina27031404/galina2703140400074/27494677-merry-kitten-and-dog-bath-in-bath-vector-illustration-Stock-Vector.jpg" width="200" height="150" > </a> </left> 
	</body>